spring.application.name=javaHW-05

spring.datasource.password=pass1234
spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3307/app

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update